.header{
  height: 80px;
  background-color: #fff;
  .header_top{
    height: 40px;
    line-height: 40px;
    text-align: right;
    padding-right: 30px;
    border-bottom: 1px solid #1da57a;
    span{
      margin-right: 10px;
    }
  }
  .header_bottom{
    height: 40px;
    display: flex;
    align-items: center;
    .header_bottom_left{
      position: relative;
      width: 25%;
      text-align: center;
      font-size: 20px;
      &::after{
        content: '';
        position: absolute;
        right: 50%;
        transform: translateX(50%);
        top: 100%;
        border-top: 20px solid #fff;
        border-left: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-right: 20px solid transparent;
      }
    }
    .header_bottom_right{
      width: 75%;
      text-align: right;
      margin-right: 30px;
      span{
        margin: 0 10px;
        &:nth-child(2){
          color: #1890FF;
        }
      }
    }
  }
}